################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 04/08/2026 18:27:38
#
################################################################################


# General Mode Settings
################################################################################

set_global timing_apply_default_primary_input_assertion false
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
