################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 04/03/2026 16:46:51
#
################################################################################


# General Mode Settings
################################################################################

set_global timing_apply_default_primary_input_assertion false
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
