#################  nanoroute  ################
[04/08 15:25:12] [00:00:00] #Copyright (c) 1999 - 2010
[04/08 15:25:12] [00:00:00] #Cadence Design Systems, Inc.
[04/08 15:25:12] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[04/08 15:25:12] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[04/08 15:25:12] [00:00:00] #in any medium, whether in whole or in part, without prior 
[04/08 15:25:12] [00:00:00] #written permission from Cadence Design Systems, Inc.
[04/08 15:25:12] [00:00:00] #http://www.cadence.com
[04/08 15:25:12] [00:00:00] #
[04/08 15:25:12] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[04/08 15:25:12] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[04/08 15:25:12] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[04/08 15:25:12] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[04/08 15:25:12] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[04/08 15:25:12] [00:00:00] #Current Working Directory : /home/nfs/asakr/project/design_final/pnr
[04/08 15:25:12] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[04/08 15:25:12] [00:00:00] #Current Date and Time : Wed Apr  8 15:25:12 2026
#
[04/08 15:25:12] [00:00:00] #number of cpu = 4.
[04/08 15:25:12] [00:00:00] #client index = 1775654967.
[04/08 15:25:12] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 50287. (4 threads)
[04/08 15:25:13] [00:00:00] #Loading library ...
[04/08 15:25:13] [00:00:00] #    loading LIBRARY_HEADER ...
[04/08 15:25:13] [00:00:00] #    loading TECHNOLOGY ...
[04/08 15:25:13] [00:00:00] #    loading 27 LAYERS ...
[04/08 15:25:13] [00:00:00] #    loading 119 VIAS ...
[04/08 15:25:13] [00:00:00] #    loading 16 VIA_RULES ...
[04/08 15:25:13] [00:00:00] #    loading 3 RULES ...
[04/08 15:25:13] [00:00:00] #    loading TIMING ...
[04/08 15:25:13] [00:00:00] #    receiving 620 CELLS ...
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_with_eco true
[04/08 15:25:14] [00:00:01] #Loading design et4351 init ...
[04/08 15:25:14] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[04/08 15:25:14] [00:00:01] #    loading 237 CHILD CELL_VIEWS ...
[04/08 15:25:14] [00:00:01] #    loading 78 VIAS ...
[04/08 15:25:14] [00:00:01] #    loading 145630 INSTANCES ...
[04/08 15:25:14] [00:00:01] #    loading 2288 DIRTY_AREA ...
[04/08 15:25:14] [00:00:01] #    loading 2 SPECIAL_NETS ...
[04/08 15:25:14] [00:00:01] #    loading 79254 NETS ...
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/08 15:25:14] [00:00:01] #setNanoRouteMode -route_with_eco true
[04/08 15:25:14] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:02, memory = 208.02 (MB), peak = 208.02 (MB)
[04/08 15:25:14] [00:00:02] #Start routing data preparation on Wed Apr  8 15:25:14 2026
#
[04/08 15:25:15] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[04/08 15:25:15] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[04/08 15:25:15] [00:00:02] #Voltage range [0.000 - 1.320] has 79252 nets.
[04/08 15:25:15] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[04/08 15:25:15] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[04/08 15:25:15] [00:00:02] ### receiving APA data from server ...
[04/08 15:25:15] [00:00:02] #Restoring pin access data from file (null) ...
[04/08 15:25:15] [00:00:02] #Done restoring pin access data
[04/08 15:25:16] [00:00:02] #Initial pin access analysis.
[04/08 15:25:16] [00:00:02] #Detail pin access analysis.
[04/08 15:25:18] [00:00:04] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[04/08 15:25:18] [00:00:04] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/08 15:25:18] [00:00:04] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[04/08 15:25:18] [00:00:04] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[04/08 15:25:18] [00:00:05] #Regenerating Ggrids automatically.
[04/08 15:25:18] [00:00:05] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[04/08 15:25:18] [00:00:05] #Using automatically generated G-grids.
[04/08 15:25:18] [00:00:05] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[04/08 15:25:19] [00:00:05] #Done routing data preparation.
[04/08 15:25:19] [00:00:05] #cpu time = 00:00:04, elapsed time = 00:00:04, memory = 269.86 (MB), peak = 270.05 (MB)
[04/08 15:25:19] [00:00:05] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[04/08 15:25:19] [00:00:05] #build: cpu time = 00:00:04, elapsed time = 00:00:05, memory = 274.38 (MB), peak = 274.38 (MB)
[04/08 15:25:19] [00:00:05] #
[04/08 15:25:19] [00:00:05] #Start client routing ...
[04/08 15:25:19] [00:00:05] #
[04/08 15:25:19] [00:00:05] #start initial detail routing ...
[04/08 15:25:30] [00:00:40] #cpu time = 00:00:34, elapsed time = 00:00:11, memory = 276.71 (MB), peak = 473.74 (MB)
[04/08 15:25:34] [00:00:40] #start 1st optimization iteration ...
[04/08 15:25:35] [00:00:43] #cpu time = 00:00:04, elapsed time = 00:00:05, memory = 277.53 (MB), peak = 473.74 (MB)
[04/08 15:25:36] [00:00:43] #Cpu time = 00:00:42
[04/08 15:25:36] [00:00:43] #Elapsed time = 00:00:22
[04/08 15:25:36] [00:00:43] #Increased memory = 69.51 (MB)
[04/08 15:25:36] [00:00:43] #Total memory = 277.52 (MB)
[04/08 15:25:36] [00:00:43] #Peak memory = 473.74 (MB)
[04/08 15:25:36] [00:00:43] #
[04/08 15:25:47] [00:00:43] #Cpu time = 00:00:43
[04/08 15:25:47] [00:00:43] #Elapsed time = 00:00:35
[04/08 15:25:47] [00:00:43] #Increased memory = 276.35 (MB)
[04/08 15:25:47] [00:00:43] #Total memory = 277.52 (MB)
[04/08 15:25:47] [00:00:43] #Peak memory = 473.74 (MB)
[04/08 15:25:47] [00:00:43] #Finished client route on Wed Apr  8 15:25:47 2026
#
