optDesign Final Summary — EE Design v3 (RFFT + Radix-4 + Clock Gating)
Date: 2026-Apr-08
========================================================================

Setup views: analysis_view_setup, analysis_view_power
Hold views:  analysis_view_hold, analysis_view_power

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 33.974  | 38.941  | 33.974  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  11815  |  11810  |   226   |
+--------------------+---------+---------+---------+

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.061  |  0.061  |  0.104  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  11815  |  11810  |   226   |
+--------------------+---------+---------+---------+

+----------------+------------------+------------+------------------+
|    DRVs        |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
|                |       Real       |            |      Total       |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      4 (12)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 66.643%
Routing Overflow: 0.00% H and 0.00% V
