# Cadence Genus(TM) Synthesis Solution, Version 21.10-p002_1, built Aug 20 2021 10:13:13

# Date: Tue Mar 17 12:15:27 2026
# Host: et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (1core*64cpus*127physical cpus*AMD EPYC 7702P 64-Core Processor 512KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

source scripts/synth_cg.tcl
# entering suspend mode
resume
# resuming normal operation
read_vcd ../sim_struct/vcd/mul.struct.vcd
report_power
read_vcd ../sim_struct/vcd/et4351.struct.vcd
report_power
