#################  nanoroute  ################
[04/07 20:07:57] [00:00:00] #Copyright (c) 1999 - 2010
[04/07 20:07:57] [00:00:00] #Cadence Design Systems, Inc.
[04/07 20:07:57] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[04/07 20:07:57] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[04/07 20:07:57] [00:00:00] #in any medium, whether in whole or in part, without prior 
[04/07 20:07:57] [00:00:00] #written permission from Cadence Design Systems, Inc.
[04/07 20:07:57] [00:00:00] #http://www.cadence.com
[04/07 20:07:57] [00:00:00] #
[04/07 20:07:57] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[04/07 20:07:57] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[04/07 20:07:57] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[04/07 20:07:57] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[04/07 20:07:57] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[04/07 20:07:57] [00:00:00] #Current Working Directory : /home/nfs/asakr/project/pnr
[04/07 20:07:57] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[04/07 20:07:57] [00:00:00] #Current Date and Time : Tue Apr  7 20:07:57 2026
#
[04/07 20:07:57] [00:00:00] #number of cpu = 4.
[04/07 20:07:57] [00:00:00] #client index = 1775585533.
[04/07 20:07:57] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 53421. (4 threads)
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/07 20:08:00] [00:00:00] #Loading library ...
[04/07 20:08:00] [00:00:00] #    loading LIBRARY_HEADER ...
[04/07 20:08:00] [00:00:00] #    loading TECHNOLOGY ...
[04/07 20:08:00] [00:00:00] #    loading 27 LAYERS ...
[04/07 20:08:00] [00:00:00] #    loading 119 VIAS ...
[04/07 20:08:00] [00:00:00] #    loading 16 VIA_RULES ...
[04/07 20:08:00] [00:00:00] #    loading 3 RULES ...
[04/07 20:08:00] [00:00:00] #    loading TIMING ...
[04/07 20:08:00] [00:00:00] #    receiving 620 CELLS ...
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_with_si_driven true
[04/07 20:08:01] [00:00:01] #setNanoRouteMode -route_with_timing_driven true
[04/07 20:08:01] [00:00:01] #Loading design et4351 init ...
[04/07 20:08:01] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[04/07 20:08:01] [00:00:01] #    loading 249 CHILD CELL_VIEWS ...
[04/07 20:08:01] [00:00:01] #    loading 78 VIAS ...
[04/07 20:08:01] [00:00:01] #    loading 131651 INSTANCES ...
[04/07 20:08:01] [00:00:01] #    loading 219620 DIRTY_AREA ...
[04/07 20:08:01] [00:00:01] #    loading 2 SPECIAL_NETS ...
[04/07 20:08:01] [00:00:01] #    loading 93022 NETS ...
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -droute_end_iteration 30
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -droute_fix_antenna true
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_insert_antenna_diode true
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_with_si_driven true
[04/07 20:08:02] [00:00:02] #setNanoRouteMode -route_with_timing_driven true
[04/07 20:08:02] [00:00:02] #cpu time = 00:00:02, elapsed time = 00:00:02, memory = 230.20 (MB), peak = 230.20 (MB)
[04/07 20:08:02] [00:00:02] #Start routing data preparation on Tue Apr  7 20:08:02 2026
#
[04/07 20:08:02] [00:00:02] #PEF scale factor was set to 1.000000
[04/07 20:08:02] [00:00:02] #WARNING (NREX-28) The height of the first routing layer Metal1 is 0.000000. It should be larger than 0.000000.
[04/07 20:08:02] [00:00:02] #WARNING (NREX-30) Please also check the height and metal thickness values for the routing layers higher than routing layer Metal1.
[04/07 20:08:02] [00:00:02] #WARNING (NREX-5) No PEF file was imported. Not enough process information was provided either and default PEF database will be used.
[04/07 20:08:02] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[04/07 20:08:02] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[04/07 20:08:02] [00:00:02] #Voltage range [0.000 - 1.320] has 93020 nets.
[04/07 20:08:02] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[04/07 20:08:02] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[04/07 20:08:02] [00:00:02] ### receiving APA data from server ...
[04/07 20:08:02] [00:00:02] #Restoring pin access data from file (null) ...
[04/07 20:08:03] [00:00:02] #Done restoring pin access data
[04/07 20:08:03] [00:00:02] #Initial pin access analysis.
[04/07 20:08:03] [00:00:02] #Detail pin access analysis.
[04/07 20:08:06] [00:00:05] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[04/07 20:08:06] [00:00:05] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/07 20:08:06] [00:00:05] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[04/07 20:08:06] [00:00:05] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[04/07 20:08:06] [00:00:05] #Regenerating Ggrids automatically.
[04/07 20:08:06] [00:00:05] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[04/07 20:08:06] [00:00:05] #Using automatically generated G-grids.
[04/07 20:08:06] [00:00:05] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[04/07 20:08:06] [00:00:05] #Done routing data preparation.
[04/07 20:08:06] [00:00:05] #cpu time = 00:00:04, elapsed time = 00:00:04, memory = 296.98 (MB), peak = 297.38 (MB)
[04/07 20:08:07] [00:00:06] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[04/07 20:08:07] [00:00:06] #build: cpu time = 00:00:04, elapsed time = 00:00:05, memory = 302.23 (MB), peak = 305.03 (MB)
[04/07 20:08:07] [00:00:06] #
[04/07 20:08:07] [00:00:06] #Start client routing ...
[04/07 20:08:07] [00:00:06] #
[04/07 20:08:07] [00:00:06] #start initial detail routing ...
[04/07 20:12:24] [00:16:46] #cpu time = 00:16:41, elapsed time = 00:04:17, memory = 330.70 (MB), peak = 790.45 (MB)
[04/07 20:12:25] [00:16:46] #
[04/07 20:12:25] [00:16:46] #start DRC checking ...
[04/07 20:12:43] [00:17:43] #cpu time = 00:00:57, elapsed time = 00:00:19, memory = 332.41 (MB), peak = 790.45 (MB)
[04/07 20:12:46] [00:17:43] #start 1st optimization iteration ...
[04/07 20:12:57] [00:18:21] #cpu time = 00:00:38, elapsed time = 00:00:14, memory = 333.33 (MB), peak = 790.45 (MB)
[04/07 20:12:58] [00:18:21] #start 2nd optimization iteration ...
[04/07 20:12:58] [00:18:21] #cpu time = 00:00:00, elapsed time = 00:00:01, memory = 333.45 (MB), peak = 790.45 (MB)
[04/07 20:12:59] [00:18:21] #Cpu time = 00:18:20
[04/07 20:12:59] [00:18:21] #Elapsed time = 00:04:57
[04/07 20:12:59] [00:18:21] #Increased memory = 103.25 (MB)
[04/07 20:12:59] [00:18:21] #Total memory = 333.45 (MB)
[04/07 20:12:59] [00:18:21] #Peak memory = 790.45 (MB)
[04/07 20:12:59] [00:18:21] #
[04/07 20:13:07] [00:18:21] #Cpu time = 00:18:21
[04/07 20:13:07] [00:18:21] #Elapsed time = 00:05:10
[04/07 20:13:07] [00:18:21] #Increased memory = 332.27 (MB)
[04/07 20:13:07] [00:18:21] #Total memory = 333.44 (MB)
[04/07 20:13:07] [00:18:21] #Peak memory = 790.45 (MB)
[04/07 20:13:07] [00:18:21] #Finished client route on Tue Apr  7 20:13:07 2026
#
