#################  nanoroute  ################
[03/11 13:51:10] [00:00:00] #Copyright (c) 1999 - 2010
[03/11 13:51:10] [00:00:00] #Cadence Design Systems, Inc.
[03/11 13:51:10] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[03/11 13:51:10] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[03/11 13:51:10] [00:00:00] #in any medium, whether in whole or in part, without prior 
[03/11 13:51:10] [00:00:00] #written permission from Cadence Design Systems, Inc.
[03/11 13:51:10] [00:00:00] #http://www.cadence.com
[03/11 13:51:10] [00:00:00] #
[03/11 13:51:10] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[03/11 13:51:10] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[03/11 13:51:10] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[03/11 13:51:10] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[03/11 13:51:10] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[03/11 13:51:10] [00:00:00] #Current Working Directory : /home/nfs/jhque/project/pnr
[03/11 13:51:10] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[03/11 13:51:10] [00:00:00] #Current Date and Time : Wed Mar 11 13:51:10 2026
#
[03/11 13:51:10] [00:00:00] #number of cpu = 4.
[03/11 13:51:10] [00:00:00] #client index = 1773233725.
[03/11 13:51:10] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 50033. (4 threads)
[03/11 13:51:11] [00:00:00] #Loading library ...
[03/11 13:51:11] [00:00:00] #    loading LIBRARY_HEADER ...
[03/11 13:51:11] [00:00:00] #    loading TECHNOLOGY ...
[03/11 13:51:11] [00:00:00] #    loading 27 LAYERS ...
[03/11 13:51:11] [00:00:00] #    loading 119 VIAS ...
[03/11 13:51:11] [00:00:00] #    loading 16 VIA_RULES ...
[03/11 13:51:11] [00:00:00] #    loading 3 RULES ...
[03/11 13:51:11] [00:00:00] #    loading TIMING ...
[03/11 13:51:11] [00:00:00] #    receiving 620 CELLS ...
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/11 13:51:12] [00:00:01] #Loading design et4351 init ...
[03/11 13:51:12] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[03/11 13:51:12] [00:00:01] #    loading 182 CHILD CELL_VIEWS ...
[03/11 13:51:12] [00:00:01] #    loading 78 VIAS ...
[03/11 13:51:12] [00:00:01] #    loading 105385 INSTANCES ...
[03/11 13:51:12] [00:00:01] #    loading 20994 DIRTY_AREA ...
[03/11 13:51:12] [00:00:01] #    loading 2 SPECIAL_NETS ...
[03/11 13:51:12] [00:00:01] #    loading 51479 NETS ...
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/11 13:51:12] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/11 13:51:12] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 173.80 (MB), peak = 173.80 (MB)
[03/11 13:51:12] [00:00:01] #Start routing data preparation on Wed Mar 11 13:51:12 2026
#
[03/11 13:51:12] [00:00:01] #Minimum voltage of a net in the design = 0.000.
[03/11 13:51:12] [00:00:01] #Maximum voltage of a net in the design = 1.320.
[03/11 13:51:12] [00:00:01] #Voltage range [0.000 - 1.320] has 51477 nets.
[03/11 13:51:12] [00:00:01] #Voltage range [0.900 - 1.320] has 1 net.
[03/11 13:51:12] [00:00:01] #Voltage range [0.000 - 0.000] has 1 net.
[03/11 13:51:12] [00:00:02] ### receiving APA data from server ...
[03/11 13:51:12] [00:00:02] #Restoring pin access data from file (null) ...
[03/11 13:51:13] [00:00:02] #Done restoring pin access data
[03/11 13:51:13] [00:00:02] #Initial pin access analysis.
[03/11 13:51:13] [00:00:02] #Detail pin access analysis.
[03/11 13:51:14] [00:00:03] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[03/11 13:51:14] [00:00:03] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:51:14] [00:00:03] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[03/11 13:51:14] [00:00:03] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[03/11 13:51:14] [00:00:03] #Regenerating Ggrids automatically.
[03/11 13:51:14] [00:00:03] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[03/11 13:51:14] [00:00:03] #Using automatically generated G-grids.
[03/11 13:51:14] [00:00:03] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[03/11 13:51:15] [00:00:04] #Done routing data preparation.
[03/11 13:51:15] [00:00:04] #cpu time = 00:00:02, elapsed time = 00:00:03, memory = 221.10 (MB), peak = 221.29 (MB)
[03/11 13:51:15] [00:00:04] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[03/11 13:51:15] [00:00:04] #build: cpu time = 00:00:03, elapsed time = 00:00:03, memory = 224.90 (MB), peak = 224.90 (MB)
[03/11 13:51:15] [00:00:04] #
[03/11 13:51:15] [00:00:04] #Start client routing ...
[03/11 13:51:15] [00:00:04] #
[03/11 13:51:15] [00:00:04] #start initial detail routing ...
[03/11 13:51:36] [00:01:18] #cpu time = 00:01:14, elapsed time = 00:00:21, memory = 227.26 (MB), peak = 444.74 (MB)
[03/11 13:51:36] [00:01:18] #
[03/11 13:51:36] [00:01:18] #start DRC checking ...
[03/11 13:51:36] [00:01:18] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 227.26 (MB), peak = 444.74 (MB)
[03/11 13:51:38] [00:01:18] #start 1st optimization iteration ...
[03/11 13:51:44] [00:01:38] #cpu time = 00:00:20, elapsed time = 00:00:08, memory = 228.07 (MB), peak = 444.74 (MB)
[03/11 13:51:45] [00:01:38] #Cpu time = 00:01:37
[03/11 13:51:45] [00:01:38] #Elapsed time = 00:00:33
[03/11 13:51:45] [00:01:38] #Increased memory = 54.26 (MB)
[03/11 13:51:45] [00:01:38] #Total memory = 228.06 (MB)
[03/11 13:51:45] [00:01:38] #Peak memory = 444.74 (MB)
[03/11 13:51:45] [00:01:38] #
[03/11 13:51:52] [00:01:38] #Cpu time = 00:01:38
[03/11 13:51:52] [00:01:38] #Elapsed time = 00:00:42
[03/11 13:51:52] [00:01:38] #Increased memory = 226.89 (MB)
[03/11 13:51:52] [00:01:38] #Total memory = 228.05 (MB)
[03/11 13:51:52] [00:01:38] #Peak memory = 444.74 (MB)
[03/11 13:51:52] [00:01:38] #Finished client route on Wed Mar 11 13:51:52 2026
#
