#################  nanoroute  ################
[03/13 14:47:22] [00:00:00] #Copyright (c) 1999 - 2010
[03/13 14:47:22] [00:00:00] #Cadence Design Systems, Inc.
[03/13 14:47:22] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[03/13 14:47:22] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[03/13 14:47:22] [00:00:00] #in any medium, whether in whole or in part, without prior 
[03/13 14:47:22] [00:00:00] #written permission from Cadence Design Systems, Inc.
[03/13 14:47:22] [00:00:00] #http://www.cadence.com
[03/13 14:47:22] [00:00:00] #
[03/13 14:47:22] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[03/13 14:47:22] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[03/13 14:47:22] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[03/13 14:47:22] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[03/13 14:47:22] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[03/13 14:47:22] [00:00:00] #Current Working Directory : /home/nfs/jhque/project/pnr
[03/13 14:47:22] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[03/13 14:47:22] [00:00:00] #Current Date and Time : Fri Mar 13 14:47:22 2026
#
[03/13 14:47:22] [00:00:00] #number of cpu = 4.
[03/13 14:47:22] [00:00:00] #client index = 1773409897.
[03/13 14:47:22] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 54755. (4 threads)
[03/13 14:47:22] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/13 14:47:22] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/13 14:47:22] [00:00:00] #Loading library ...
[03/13 14:47:22] [00:00:00] #    loading LIBRARY_HEADER ...
[03/13 14:47:22] [00:00:00] #    loading TECHNOLOGY ...
[03/13 14:47:22] [00:00:00] #    loading 27 LAYERS ...
[03/13 14:47:22] [00:00:00] #    loading 119 VIAS ...
[03/13 14:47:22] [00:00:00] #    loading 16 VIA_RULES ...
[03/13 14:47:22] [00:00:00] #    loading 3 RULES ...
[03/13 14:47:22] [00:00:00] #    loading TIMING ...
[03/13 14:47:22] [00:00:00] #    receiving 620 CELLS ...
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -droute_auto_stop false
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -droute_end_iteration 20
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -route_allow_pin_as_feedthrough "false"
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -route_selected_net_only true
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -route_with_eco false
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -route_with_si_driven false
[03/13 14:47:22] [00:00:01] #setNanoRouteMode -route_with_timing_driven false
[03/13 14:47:22] [00:00:01] #Loading design et4351 init ...
[03/13 14:47:22] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[03/13 14:47:22] [00:00:01] #    loading 199 CHILD CELL_VIEWS ...
[03/13 14:47:22] [00:00:01] #    loading 78 VIAS ...
[03/13 14:47:23] [00:00:01] #    loading 38795 INSTANCES ...
[03/13 14:47:23] [00:00:01] #    loading 2 SPECIAL_NETS ...
[03/13 14:47:23] [00:00:01] #    loading 42696 NETS ...
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -droute_auto_stop false
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -droute_end_iteration 20
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -route_allow_pin_as_feedthrough "false"
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -route_selected_net_only true
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -route_with_eco false
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -route_with_si_driven false
[03/13 14:47:23] [00:00:01] #setNanoRouteMode -route_with_timing_driven false
[03/13 14:47:23] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 137.65 (MB), peak = 137.65 (MB)
[03/13 14:47:23] [00:00:01] #Start routing data preparation on Fri Mar 13 14:47:23 2026
#
[03/13 14:47:23] [00:00:01] #Minimum voltage of a net in the design = 0.000.
[03/13 14:47:23] [00:00:01] #Maximum voltage of a net in the design = 1.320.
[03/13 14:47:23] [00:00:01] #Voltage range [0.000 - 1.320] has 42694 nets.
[03/13 14:47:23] [00:00:01] #Voltage range [0.900 - 1.320] has 1 net.
[03/13 14:47:23] [00:00:01] #Voltage range [0.000 - 0.000] has 1 net.
[03/13 14:47:23] [00:00:01] ### receiving APA data from server ...
[03/13 14:47:23] [00:00:01] #Restoring pin access data from file (null) ...
[03/13 14:47:24] [00:00:01] #Done restoring pin access data
[03/13 14:47:24] [00:00:01] #Initial pin access analysis.
[03/13 14:47:24] [00:00:01] #Detail pin access analysis.
[03/13 14:47:25] [00:00:02] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[03/13 14:47:25] [00:00:02] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 14:47:25] [00:00:02] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[03/13 14:47:25] [00:00:02] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[03/13 14:47:25] [00:00:02] #Regenerating Ggrids automatically.
[03/13 14:47:25] [00:00:02] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[03/13 14:47:25] [00:00:02] #Using automatically generated G-grids.
[03/13 14:47:25] [00:00:02] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[03/13 14:47:26] [00:00:03] #Done routing data preparation.
[03/13 14:47:26] [00:00:03] #cpu time = 00:00:02, elapsed time = 00:00:03, memory = 189.82 (MB), peak = 190.01 (MB)
[03/13 14:47:26] [00:00:03] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[03/13 14:47:26] [00:00:03] #build: cpu time = 00:00:02, elapsed time = 00:00:03, memory = 193.17 (MB), peak = 193.17 (MB)
[03/13 14:47:26] [00:00:03] #
[03/13 14:47:26] [00:00:03] #Start client routing ...
[03/13 14:47:26] [00:00:03] #
[03/13 14:47:26] [00:00:03] #start initial detail routing ...
[03/13 14:47:29] [00:00:17] #cpu time = 00:00:13, elapsed time = 00:00:04, memory = 193.59 (MB), peak = 389.68 (MB)
[03/13 14:47:30] [00:00:17] #start 1st optimization iteration ...
[03/13 14:47:30] [00:00:18] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 193.60 (MB), peak = 389.68 (MB)
[03/13 14:47:30] [00:00:18] #Cpu time = 00:00:17
[03/13 14:47:30] [00:00:18] #Elapsed time = 00:00:07
[03/13 14:47:30] [00:00:18] #Increased memory = 55.95 (MB)
[03/13 14:47:30] [00:00:18] #Total memory = 193.59 (MB)
[03/13 14:47:30] [00:00:18] #Peak memory = 389.68 (MB)
[03/13 14:47:30] [00:00:18] #
[03/13 14:47:32] [00:00:18] #Cpu time = 00:00:18
[03/13 14:47:32] [00:00:18] #Elapsed time = 00:00:11
[03/13 14:47:32] [00:00:18] #Increased memory = 192.42 (MB)
[03/13 14:47:32] [00:00:18] #Total memory = 193.59 (MB)
[03/13 14:47:32] [00:00:18] #Peak memory = 389.68 (MB)
[03/13 14:47:32] [00:00:18] #Finished client route on Fri Mar 13 14:47:32 2026
#
