#################  nanoroute  ################
[04/01 16:04:29] [00:00:00] #Copyright (c) 1999 - 2010
[04/01 16:04:29] [00:00:00] #Cadence Design Systems, Inc.
[04/01 16:04:29] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[04/01 16:04:29] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[04/01 16:04:29] [00:00:00] #in any medium, whether in whole or in part, without prior 
[04/01 16:04:29] [00:00:00] #written permission from Cadence Design Systems, Inc.
[04/01 16:04:29] [00:00:00] #http://www.cadence.com
[04/01 16:04:29] [00:00:00] #
[04/01 16:04:29] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[04/01 16:04:29] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[04/01 16:04:29] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[04/01 16:04:29] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[04/01 16:04:29] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[04/01 16:04:29] [00:00:00] #Current Working Directory : /home/nfs/jhque/project/pnr
[04/01 16:04:29] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[04/01 16:04:29] [00:00:00] #Current Date and Time : Wed Apr  1 16:04:29 2026
#
[04/01 16:04:29] [00:00:00] #number of cpu = 4.
[04/01 16:04:29] [00:00:00] #client index = 1775052524.
[04/01 16:04:29] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 58981. (4 threads)
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[04/01 16:04:31] [00:00:00] #Loading library ...
[04/01 16:04:31] [00:00:00] #    loading LIBRARY_HEADER ...
[04/01 16:04:31] [00:00:00] #    loading TECHNOLOGY ...
[04/01 16:04:31] [00:00:00] #    loading 27 LAYERS ...
[04/01 16:04:31] [00:00:00] #    loading 119 VIAS ...
[04/01 16:04:31] [00:00:00] #    loading 16 VIA_RULES ...
[04/01 16:04:31] [00:00:00] #    loading 3 RULES ...
[04/01 16:04:31] [00:00:00] #    loading TIMING ...
[04/01 16:04:31] [00:00:00] #    receiving 620 CELLS ...
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_with_si_driven true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_with_timing_driven true
[04/01 16:04:32] [00:00:01] #Loading design et4351 init ...
[04/01 16:04:32] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[04/01 16:04:32] [00:00:01] #    loading 236 CHILD CELL_VIEWS ...
[04/01 16:04:32] [00:00:01] #    loading 78 VIAS ...
[04/01 16:04:32] [00:00:01] #    loading 141589 INSTANCES ...
[04/01 16:04:32] [00:00:01] #    loading 201390 DIRTY_AREA ...
[04/01 16:04:32] [00:00:01] #    loading 2 SPECIAL_NETS ...
[04/01 16:04:32] [00:00:01] #    loading 83741 NETS ...
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_with_si_driven true
[04/01 16:04:32] [00:00:01] #setNanoRouteMode -route_with_timing_driven true
[04/01 16:04:32] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:02, memory = 227.63 (MB), peak = 227.63 (MB)
[04/01 16:04:32] [00:00:01] #Start routing data preparation on Wed Apr  1 16:04:32 2026
#
[04/01 16:04:32] [00:00:02] #PEF scale factor was set to 1.000000
[04/01 16:04:32] [00:00:02] #WARNING (NREX-28) The height of the first routing layer Metal1 is 0.000000. It should be larger than 0.000000.
[04/01 16:04:32] [00:00:02] #WARNING (NREX-30) Please also check the height and metal thickness values for the routing layers higher than routing layer Metal1.
[04/01 16:04:32] [00:00:02] #WARNING (NREX-5) No PEF file was imported. Not enough process information was provided either and default PEF database will be used.
[04/01 16:04:33] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[04/01 16:04:33] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[04/01 16:04:33] [00:00:02] #Voltage range [0.000 - 1.320] has 83739 nets.
[04/01 16:04:33] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[04/01 16:04:33] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[04/01 16:04:33] [00:00:02] ### receiving APA data from server ...
[04/01 16:04:33] [00:00:02] #Restoring pin access data from file (null) ...
[04/01 16:04:34] [00:00:02] #Done restoring pin access data
[04/01 16:04:34] [00:00:02] #Initial pin access analysis.
[04/01 16:04:34] [00:00:02] #Detail pin access analysis.
[04/01 16:04:36] [00:00:04] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[04/01 16:04:36] [00:00:04] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/01 16:04:36] [00:00:04] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[04/01 16:04:36] [00:00:04] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[04/01 16:04:36] [00:00:04] #Regenerating Ggrids automatically.
[04/01 16:04:36] [00:00:04] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[04/01 16:04:36] [00:00:04] #Using automatically generated G-grids.
[04/01 16:04:36] [00:00:04] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[04/01 16:04:36] [00:00:05] #Done routing data preparation.
[04/01 16:04:36] [00:00:05] #cpu time = 00:00:03, elapsed time = 00:00:04, memory = 292.97 (MB), peak = 293.36 (MB)
[04/01 16:04:36] [00:00:05] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[04/01 16:04:36] [00:00:05] #build: cpu time = 00:00:03, elapsed time = 00:00:04, memory = 297.92 (MB), peak = 300.45 (MB)
[04/01 16:04:36] [00:00:05] #
[04/01 16:04:36] [00:00:05] #Start client routing ...
[04/01 16:04:36] [00:00:05] #
[04/01 16:04:36] [00:00:05] #start initial detail routing ...
[04/01 16:07:28] [00:11:10] #cpu time = 00:11:05, elapsed time = 00:02:51, memory = 321.79 (MB), peak = 611.49 (MB)
[04/01 16:07:28] [00:11:10] #
[04/01 16:07:28] [00:11:10] #start DRC checking ...
[04/01 16:07:42] [00:11:55] #cpu time = 00:00:44, elapsed time = 00:00:15, memory = 323.39 (MB), peak = 611.49 (MB)
[04/01 16:07:45] [00:11:55] #start 1st optimization iteration ...
[04/01 16:07:54] [00:12:26] #cpu time = 00:00:31, elapsed time = 00:00:12, memory = 324.16 (MB), peak = 611.49 (MB)
[04/01 16:07:55] [00:12:26] #Cpu time = 00:12:24
[04/01 16:07:55] [00:12:26] #Elapsed time = 00:03:23
[04/01 16:07:55] [00:12:26] #Increased memory = 96.52 (MB)
[04/01 16:07:55] [00:12:26] #Total memory = 324.16 (MB)
[04/01 16:07:55] [00:12:26] #Peak memory = 611.49 (MB)
[04/01 16:07:55] [00:12:26] #
[04/01 16:08:05] [00:12:26] #Cpu time = 00:12:26
[04/01 16:08:05] [00:12:26] #Elapsed time = 00:03:36
[04/01 16:08:05] [00:12:26] #Increased memory = 322.98 (MB)
[04/01 16:08:05] [00:12:26] #Total memory = 324.15 (MB)
[04/01 16:08:05] [00:12:26] #Peak memory = 611.49 (MB)
[04/01 16:08:05] [00:12:26] #Finished client route on Wed Apr  1 16:08:05 2026
#
