#################  nanoroute  ################
[03/13 01:05:39] [00:00:00] #Copyright (c) 1999 - 2010
[03/13 01:05:39] [00:00:00] #Cadence Design Systems, Inc.
[03/13 01:05:39] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[03/13 01:05:39] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[03/13 01:05:39] [00:00:00] #in any medium, whether in whole or in part, without prior 
[03/13 01:05:39] [00:00:00] #written permission from Cadence Design Systems, Inc.
[03/13 01:05:39] [00:00:00] #http://www.cadence.com
[03/13 01:05:39] [00:00:00] #
[03/13 01:05:39] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[03/13 01:05:39] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[03/13 01:05:39] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[03/13 01:05:39] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[03/13 01:05:39] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[03/13 01:05:39] [00:00:00] #Current Working Directory : /home/nfs/asakr/project/pnr
[03/13 01:05:39] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[03/13 01:05:39] [00:00:00] #Current Date and Time : Fri Mar 13 01:05:39 2026
#
[03/13 01:05:39] [00:00:00] #number of cpu = 4.
[03/13 01:05:39] [00:00:00] #client index = 1773360595.
[03/13 01:05:39] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 47161. (4 threads)
[03/13 01:05:40] [00:00:00] #Loading library ...
[03/13 01:05:40] [00:00:00] #    loading LIBRARY_HEADER ...
[03/13 01:05:40] [00:00:00] #    loading TECHNOLOGY ...
[03/13 01:05:40] [00:00:00] #    loading 27 LAYERS ...
[03/13 01:05:40] [00:00:00] #    loading 119 VIAS ...
[03/13 01:05:40] [00:00:00] #    loading 16 VIA_RULES ...
[03/13 01:05:40] [00:00:00] #    loading 3 RULES ...
[03/13 01:05:40] [00:00:00] #    loading TIMING ...
[03/13 01:05:40] [00:00:00] #    receiving 620 CELLS ...
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/13 01:05:41] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/13 01:05:41] [00:00:01] #Loading design et4351 init ...
[03/13 01:05:41] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[03/13 01:05:41] [00:00:01] #    loading 184 CHILD CELL_VIEWS ...
[03/13 01:05:41] [00:00:01] #    loading 78 VIAS ...
[03/13 01:05:41] [00:00:01] #    loading 106229 INSTANCES ...
[03/13 01:05:41] [00:00:01] #    loading 17570 DIRTY_AREA ...
[03/13 01:05:41] [00:00:01] #    loading 2 SPECIAL_NETS ...
[03/13 01:05:41] [00:00:01] #    loading 53144 NETS ...
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/13 01:05:42] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/13 01:05:42] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 175.03 (MB), peak = 175.03 (MB)
[03/13 01:05:42] [00:00:01] #Start routing data preparation on Fri Mar 13 01:05:42 2026
#
[03/13 01:05:42] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[03/13 01:05:42] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[03/13 01:05:42] [00:00:02] #Voltage range [0.000 - 1.320] has 53142 nets.
[03/13 01:05:42] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[03/13 01:05:42] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[03/13 01:05:42] [00:00:02] ### receiving APA data from server ...
[03/13 01:05:42] [00:00:02] #Restoring pin access data from file (null) ...
[03/13 01:05:42] [00:00:02] #Done restoring pin access data
[03/13 01:05:42] [00:00:02] #Initial pin access analysis.
[03/13 01:05:42] [00:00:02] #Detail pin access analysis.
[03/13 01:05:44] [00:00:03] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[03/13 01:05:44] [00:00:03] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:05:44] [00:00:03] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[03/13 01:05:44] [00:00:03] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[03/13 01:05:44] [00:00:03] #Regenerating Ggrids automatically.
[03/13 01:05:44] [00:00:03] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[03/13 01:05:44] [00:00:03] #Using automatically generated G-grids.
[03/13 01:05:44] [00:00:03] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[03/13 01:05:44] [00:00:04] #Done routing data preparation.
[03/13 01:05:44] [00:00:04] #cpu time = 00:00:03, elapsed time = 00:00:03, memory = 223.16 (MB), peak = 223.35 (MB)
[03/13 01:05:44] [00:00:04] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[03/13 01:05:45] [00:00:04] #build: cpu time = 00:00:03, elapsed time = 00:00:03, memory = 227.01 (MB), peak = 227.01 (MB)
[03/13 01:05:45] [00:00:04] #
[03/13 01:05:45] [00:00:04] #Start client routing ...
[03/13 01:05:45] [00:00:04] #
[03/13 01:05:45] [00:00:04] #start initial detail routing ...
[03/13 01:06:04] [00:01:10] #cpu time = 00:01:06, elapsed time = 00:00:19, memory = 229.33 (MB), peak = 436.02 (MB)
[03/13 01:06:04] [00:01:10] #
[03/13 01:06:04] [00:01:10] #start DRC checking ...
[03/13 01:06:04] [00:01:10] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 229.33 (MB), peak = 436.02 (MB)
[03/13 01:06:06] [00:01:10] #start 1st optimization iteration ...
[03/13 01:06:10] [00:01:25] #cpu time = 00:00:15, elapsed time = 00:00:06, memory = 230.25 (MB), peak = 436.02 (MB)
[03/13 01:06:11] [00:01:25] #Cpu time = 00:01:23
[03/13 01:06:11] [00:01:25] #Elapsed time = 00:00:29
[03/13 01:06:11] [00:01:25] #Increased memory = 55.21 (MB)
[03/13 01:06:11] [00:01:25] #Total memory = 230.24 (MB)
[03/13 01:06:11] [00:01:25] #Peak memory = 436.02 (MB)
[03/13 01:06:11] [00:01:25] #
[03/13 01:06:18] [00:01:25] #Cpu time = 00:01:24
[03/13 01:06:18] [00:01:25] #Elapsed time = 00:00:39
[03/13 01:06:18] [00:01:25] #Increased memory = 229.07 (MB)
[03/13 01:06:18] [00:01:25] #Total memory = 230.23 (MB)
[03/13 01:06:18] [00:01:25] #Peak memory = 436.02 (MB)
[03/13 01:06:18] [00:01:25] #Finished client route on Fri Mar 13 01:06:18 2026
#
