#################  nanoroute  ################
#Copyright (c) 1999 - 2010
#Cadence Design Systems, Inc.
#All rights reserved. This work may not be copied, modified, 
#re-published, uploaded, executed, or distributed in any way, 
#in any medium, whether in whole or in part, without prior 
#written permission from Cadence Design Systems, Inc.
#http://www.cadence.com
#
#Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
#Database Version : 18.20 {superthreading v2.14}
#Checkout Date : 08/11/2021:18:32:00 from 21_11
#Compiled Date : 08/19/2021 16:30:20 using tools-
#Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
#Current Working Directory : /home/nfs/jhque/project/pnr
#nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
#Current Date and Time : Wed Apr  8 13:29:42 2026
#
#number of cpu = 4.
#client index = 1775648037.
#Connected to server et4351.ewi.tudelft.nl on port 53041. (4 threads)
#Loading library ...
#    loading LIBRARY_HEADER ...
#    loading TECHNOLOGY ...
#    loading 27 LAYERS ...
#    loading 119 VIAS ...
#    loading 16 VIA_RULES ...
#    loading 3 RULES ...
#    loading TIMING ...
#    receiving 620 CELLS ...
#setNanoRouteMode -droute_end_iteration 30
#setNanoRouteMode -droute_fix_antenna true
#setNanoRouteMode -droute_start_iteration 0
#setNanoRouteMode -route_antenna_cell_name "ANTENNA"
#setNanoRouteMode -route_insert_antenna_diode true
#setNanoRouteMode -route_with_eco true
#Loading design et4351 init ...
#    loading DESIGN_VIEW et4351,init ... 
#    loading 238 CHILD CELL_VIEWS ...
#    loading 78 VIAS ...
#    loading 129496 INSTANCES ...
#    loading 10 DIRTY_AREA ...
#    loading 2 SPECIAL_NETS ...
#    loading 64671 NETS ...
#setNanoRouteMode -droute_end_iteration 30
#setNanoRouteMode -droute_fix_antenna true
#setNanoRouteMode -droute_start_iteration 0
#setNanoRouteMode -route_antenna_cell_name "ANTENNA"
#setNanoRouteMode -route_insert_antenna_diode true
#setNanoRouteMode -route_with_eco true
#cpu time = 00:00:01, elapsed time = 00:00:02, memory = 191.77 (MB), peak = 191.77 (MB)
#Start routing data preparation on Wed Apr  8 13:29:44 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.320.
#Voltage range [0.000 - 1.320] has 64669 nets.
#Voltage range [0.900 - 1.320] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
### receiving APA data from server ...
#Restoring pin access data from file (null) ...
#Done restoring pin access data
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:03, elapsed time = 00:00:04, memory = 253.39 (MB), peak = 253.59 (MB)
### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
#build: cpu time = 00:00:03, elapsed time = 00:00:04, memory = 257.50 (MB), peak = 257.50 (MB)
#
#Start client routing ...
#
#start initial detail routing ...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 259.43 (MB), peak = 303.97 (MB)
#start 1st optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:03, memory = 259.70 (MB), peak = 321.55 (MB)
#start 2nd optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 259.83 (MB), peak = 321.55 (MB)
#start 3rd optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 259.97 (MB), peak = 321.55 (MB)
#start 4th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 260.07 (MB), peak = 321.55 (MB)
#start 5th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 260.18 (MB), peak = 321.55 (MB)
#start 6th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 260.37 (MB), peak = 321.55 (MB)
#start 7th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 260.55 (MB), peak = 321.55 (MB)
#start 8th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 260.72 (MB), peak = 321.55 (MB)
#start 9th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 260.86 (MB), peak = 321.55 (MB)
#start 10th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 261.00 (MB), peak = 321.55 (MB)
#start 11th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 261.22 (MB), peak = 332.42 (MB)
#start 12th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 261.44 (MB), peak = 332.70 (MB)
#start 13th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 261.66 (MB), peak = 332.70 (MB)
#start 14th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 261.83 (MB), peak = 332.70 (MB)
#start 15th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 262.01 (MB), peak = 332.70 (MB)
#start 16th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 262.34 (MB), peak = 381.46 (MB)
#start 17th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 262.66 (MB), peak = 386.16 (MB)
#start 18th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 262.87 (MB), peak = 386.16 (MB)
#start 19th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 263.08 (MB), peak = 386.16 (MB)
#start 20th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 263.22 (MB), peak = 386.16 (MB)
#start 21th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 263.55 (MB), peak = 386.16 (MB)
#start 22th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 263.86 (MB), peak = 386.16 (MB)
#start 23th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 264.07 (MB), peak = 386.16 (MB)
#start 24th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 264.28 (MB), peak = 386.16 (MB)
#start 25th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 264.42 (MB), peak = 386.16 (MB)
#start 26th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 264.64 (MB), peak = 386.16 (MB)
#start 27th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 264.86 (MB), peak = 386.16 (MB)
#start 28th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 265.07 (MB), peak = 386.16 (MB)
#start 29th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 265.25 (MB), peak = 386.16 (MB)
#start 30th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 265.43 (MB), peak = 386.16 (MB)
#Cpu time = 00:00:21
#Elapsed time = 00:00:34
#Increased memory = 73.66 (MB)
#Total memory = 265.42 (MB)
#Peak memory = 386.16 (MB)
#
#Cpu time = 00:00:22
#Elapsed time = 00:00:46
#Increased memory = 264.25 (MB)
#Total memory = 265.41 (MB)
#Peak memory = 386.16 (MB)
#Finished client route on Wed Apr  8 13:30:28 2026
#
