#################  nanoroute  ################
[03/13 01:00:20] [00:00:00] #Copyright (c) 1999 - 2010
[03/13 01:00:20] [00:00:00] #Cadence Design Systems, Inc.
[03/13 01:00:20] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[03/13 01:00:20] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[03/13 01:00:20] [00:00:00] #in any medium, whether in whole or in part, without prior 
[03/13 01:00:20] [00:00:00] #written permission from Cadence Design Systems, Inc.
[03/13 01:00:20] [00:00:00] #http://www.cadence.com
[03/13 01:00:20] [00:00:00] #
[03/13 01:00:20] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[03/13 01:00:20] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[03/13 01:00:20] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[03/13 01:00:20] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[03/13 01:00:20] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[03/13 01:00:20] [00:00:00] #Current Working Directory : /home/nfs/asakr/project/pnr
[03/13 01:00:20] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[03/13 01:00:20] [00:00:00] #Current Date and Time : Fri Mar 13 01:00:20 2026
#
[03/13 01:00:20] [00:00:00] #number of cpu = 4.
[03/13 01:00:20] [00:00:00] #client index = 1773360275.
[03/13 01:00:20] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 39471. (4 threads)
[03/13 01:00:21] [00:00:00] #Loading library ...
[03/13 01:00:21] [00:00:00] #    loading LIBRARY_HEADER ...
[03/13 01:00:21] [00:00:00] #    loading TECHNOLOGY ...
[03/13 01:00:21] [00:00:00] #    loading 27 LAYERS ...
[03/13 01:00:21] [00:00:00] #    loading 119 VIAS ...
[03/13 01:00:21] [00:00:00] #    loading 16 VIA_RULES ...
[03/13 01:00:21] [00:00:00] #    loading 3 RULES ...
[03/13 01:00:21] [00:00:00] #    loading TIMING ...
[03/13 01:00:21] [00:00:00] #    receiving 620 CELLS ...
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/13 01:00:21] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/13 01:00:21] [00:00:01] #Loading design et4351 init ...
[03/13 01:00:21] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[03/13 01:00:21] [00:00:01] #    loading 183 CHILD CELL_VIEWS ...
[03/13 01:00:21] [00:00:01] #    loading 78 VIAS ...
[03/13 01:00:22] [00:00:01] #    loading 105918 INSTANCES ...
[03/13 01:00:22] [00:00:01] #    loading 4816 DIRTY_AREA ...
[03/13 01:00:22] [00:00:01] #    loading 2 SPECIAL_NETS ...
[03/13 01:00:22] [00:00:01] #    loading 51592 NETS ...
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/13 01:00:22] [00:00:01] #setNanoRouteMode -route_with_eco true
[03/13 01:00:22] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 173.48 (MB), peak = 173.48 (MB)
[03/13 01:00:22] [00:00:01] #Start routing data preparation on Fri Mar 13 01:00:22 2026
#
[03/13 01:00:22] [00:00:01] #Minimum voltage of a net in the design = 0.000.
[03/13 01:00:22] [00:00:01] #Maximum voltage of a net in the design = 1.320.
[03/13 01:00:22] [00:00:01] #Voltage range [0.000 - 1.320] has 51590 nets.
[03/13 01:00:22] [00:00:01] #Voltage range [0.900 - 1.320] has 1 net.
[03/13 01:00:22] [00:00:01] #Voltage range [0.000 - 0.000] has 1 net.
[03/13 01:00:22] [00:00:02] ### receiving APA data from server ...
[03/13 01:00:22] [00:00:02] #Restoring pin access data from file (null) ...
[03/13 01:00:23] [00:00:02] #Done restoring pin access data
[03/13 01:00:23] [00:00:02] #Initial pin access analysis.
[03/13 01:00:23] [00:00:02] #Detail pin access analysis.
[03/13 01:00:24] [00:00:03] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[03/13 01:00:24] [00:00:03] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/13 01:00:24] [00:00:03] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[03/13 01:00:24] [00:00:03] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[03/13 01:00:24] [00:00:03] #Regenerating Ggrids automatically.
[03/13 01:00:24] [00:00:03] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[03/13 01:00:24] [00:00:03] #Using automatically generated G-grids.
[03/13 01:00:24] [00:00:03] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[03/13 01:00:25] [00:00:04] #Done routing data preparation.
[03/13 01:00:25] [00:00:04] #cpu time = 00:00:03, elapsed time = 00:00:03, memory = 221.07 (MB), peak = 221.26 (MB)
[03/13 01:00:25] [00:00:04] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[03/13 01:00:25] [00:00:04] #build: cpu time = 00:00:03, elapsed time = 00:00:03, memory = 224.88 (MB), peak = 224.88 (MB)
[03/13 01:00:25] [00:00:04] #
[03/13 01:00:25] [00:00:04] #Start client routing ...
[03/13 01:00:25] [00:00:04] #
[03/13 01:00:25] [00:00:04] #start initial detail routing ...
[03/13 01:00:36] [00:00:40] #cpu time = 00:00:37, elapsed time = 00:00:11, memory = 227.03 (MB), peak = 435.74 (MB)
[03/13 01:00:38] [00:00:40] #start 1st optimization iteration ...
[03/13 01:00:40] [00:00:46] #cpu time = 00:00:06, elapsed time = 00:00:04, memory = 227.84 (MB), peak = 435.74 (MB)
[03/13 01:00:41] [00:00:46] #Cpu time = 00:00:45
[03/13 01:00:41] [00:00:46] #Elapsed time = 00:00:19
[03/13 01:00:41] [00:00:46] #Increased memory = 54.35 (MB)
[03/13 01:00:41] [00:00:46] #Total memory = 227.84 (MB)
[03/13 01:00:41] [00:00:46] #Peak memory = 435.74 (MB)
[03/13 01:00:41] [00:00:46] #
[03/13 01:00:48] [00:00:46] #Cpu time = 00:00:46
[03/13 01:00:48] [00:00:46] #Elapsed time = 00:00:28
[03/13 01:00:48] [00:00:46] #Increased memory = 226.66 (MB)
[03/13 01:00:48] [00:00:46] #Total memory = 227.83 (MB)
[03/13 01:00:48] [00:00:46] #Peak memory = 435.74 (MB)
[03/13 01:00:48] [00:00:46] #Finished client route on Fri Mar 13 01:00:48 2026
#
