#################  nanoroute  ################
[03/11 13:44:01] [00:00:00] #Copyright (c) 1999 - 2010
[03/11 13:44:01] [00:00:00] #Cadence Design Systems, Inc.
[03/11 13:44:01] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[03/11 13:44:01] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[03/11 13:44:01] [00:00:00] #in any medium, whether in whole or in part, without prior 
[03/11 13:44:01] [00:00:00] #written permission from Cadence Design Systems, Inc.
[03/11 13:44:01] [00:00:00] #http://www.cadence.com
[03/11 13:44:01] [00:00:00] #
[03/11 13:44:01] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[03/11 13:44:01] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[03/11 13:44:01] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[03/11 13:44:01] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[03/11 13:44:01] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[03/11 13:44:01] [00:00:00] #Current Working Directory : /home/nfs/jhque/project/pnr
[03/11 13:44:01] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[03/11 13:44:01] [00:00:00] #Current Date and Time : Wed Mar 11 13:44:01 2026
#
[03/11 13:44:01] [00:00:00] #number of cpu = 4.
[03/11 13:44:01] [00:00:00] #client index = 1773233296.
[03/11 13:44:01] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 47237. (4 threads)
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #WARNING (NRIF-47) This option supports a feature that is under development and experimental, use at your own risk.
[03/11 13:44:02] [00:00:00] #Loading library ...
[03/11 13:44:02] [00:00:00] #    loading LIBRARY_HEADER ...
[03/11 13:44:02] [00:00:00] #    loading TECHNOLOGY ...
[03/11 13:44:02] [00:00:00] #    loading 27 LAYERS ...
[03/11 13:44:02] [00:00:00] #    loading 119 VIAS ...
[03/11 13:44:02] [00:00:00] #    loading 16 VIA_RULES ...
[03/11 13:44:02] [00:00:00] #    loading 3 RULES ...
[03/11 13:44:02] [00:00:00] #    loading TIMING ...
[03/11 13:44:02] [00:00:00] #    receiving 620 CELLS ...
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_with_si_driven true
[03/11 13:44:03] [00:00:01] #setNanoRouteMode -route_with_timing_driven true
[03/11 13:44:03] [00:00:01] #Loading design et4351 init ...
[03/11 13:44:03] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[03/11 13:44:03] [00:00:01] #    loading 170 CHILD CELL_VIEWS ...
[03/11 13:44:03] [00:00:01] #    loading 78 VIAS ...
[03/11 13:44:03] [00:00:01] #    loading 102617 INSTANCES ...
[03/11 13:44:04] [00:00:01] #    loading 147689 DIRTY_AREA ...
[03/11 13:44:04] [00:00:01] #    loading 2 SPECIAL_NETS ...
[03/11 13:44:04] [00:00:01] #    loading 51114 NETS ...
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_concurrent_minimize_via_count_effort "high"
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_reserve_space_for_multi_cut true
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_with_si_driven true
[03/11 13:44:04] [00:00:01] #setNanoRouteMode -route_with_timing_driven true
[03/11 13:44:04] [00:00:01] #cpu time = 00:00:01, elapsed time = 00:00:02, memory = 184.34 (MB), peak = 184.34 (MB)
[03/11 13:44:04] [00:00:01] #Start routing data preparation on Wed Mar 11 13:44:04 2026
#
[03/11 13:44:04] [00:00:01] #PEF scale factor was set to 1.000000
[03/11 13:44:04] [00:00:01] #WARNING (NREX-28) The height of the first routing layer Metal1 is 0.000000. It should be larger than 0.000000.
[03/11 13:44:04] [00:00:01] #WARNING (NREX-30) Please also check the height and metal thickness values for the routing layers higher than routing layer Metal1.
[03/11 13:44:04] [00:00:01] #WARNING (NREX-5) No PEF file was imported. Not enough process information was provided either and default PEF database will be used.
[03/11 13:44:04] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[03/11 13:44:04] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[03/11 13:44:04] [00:00:02] #Voltage range [0.000 - 1.320] has 51112 nets.
[03/11 13:44:04] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[03/11 13:44:04] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[03/11 13:44:04] [00:00:02] ### receiving APA data from server ...
[03/11 13:44:04] [00:00:02] #Restoring pin access data from file (null) ...
[03/11 13:44:05] [00:00:02] #Done restoring pin access data
[03/11 13:44:05] [00:00:02] #Initial pin access analysis.
[03/11 13:44:05] [00:00:02] #Detail pin access analysis.
[03/11 13:44:06] [00:00:03] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[03/11 13:44:06] [00:00:03] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[03/11 13:44:06] [00:00:03] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[03/11 13:44:06] [00:00:03] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[03/11 13:44:06] [00:00:03] #Regenerating Ggrids automatically.
[03/11 13:44:06] [00:00:03] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[03/11 13:44:06] [00:00:03] #Using automatically generated G-grids.
[03/11 13:44:06] [00:00:03] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[03/11 13:44:06] [00:00:03] #Done routing data preparation.
[03/11 13:44:06] [00:00:03] #cpu time = 00:00:02, elapsed time = 00:00:02, memory = 233.98 (MB), peak = 234.37 (MB)
[03/11 13:44:06] [00:00:03] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[03/11 13:44:06] [00:00:03] #build: cpu time = 00:00:02, elapsed time = 00:00:02, memory = 237.96 (MB), peak = 239.52 (MB)
[03/11 13:44:06] [00:00:03] #
[03/11 13:44:06] [00:00:03] #Start client routing ...
[03/11 13:44:06] [00:00:03] #
[03/11 13:44:06] [00:00:03] #start initial detail routing ...
[03/11 13:46:13] [00:08:12] #cpu time = 00:08:09, elapsed time = 00:02:06, memory = 251.37 (MB), peak = 514.44 (MB)
[03/11 13:46:13] [00:08:12] #
[03/11 13:46:13] [00:08:12] #start DRC checking ...
[03/11 13:46:23] [00:08:46] #cpu time = 00:00:33, elapsed time = 00:00:11, memory = 252.75 (MB), peak = 514.44 (MB)
[03/11 13:46:25] [00:08:46] #start 1st optimization iteration ...
[03/11 13:46:34] [00:09:15] #cpu time = 00:00:30, elapsed time = 00:00:11, memory = 253.51 (MB), peak = 514.44 (MB)
[03/11 13:46:35] [00:09:15] #Cpu time = 00:09:14
[03/11 13:46:35] [00:09:15] #Elapsed time = 00:02:31
[03/11 13:46:35] [00:09:15] #Increased memory = 69.16 (MB)
[03/11 13:46:35] [00:09:15] #Total memory = 253.50 (MB)
[03/11 13:46:35] [00:09:15] #Peak memory = 514.44 (MB)
[03/11 13:46:35] [00:09:15] #
[03/11 13:46:42] [00:09:15] #Cpu time = 00:09:15
[03/11 13:46:42] [00:09:15] #Elapsed time = 00:02:41
[03/11 13:46:42] [00:09:15] #Increased memory = 252.33 (MB)
[03/11 13:46:42] [00:09:15] #Total memory = 253.49 (MB)
[03/11 13:46:42] [00:09:15] #Peak memory = 514.44 (MB)
[03/11 13:46:42] [00:09:15] #Finished client route on Wed Mar 11 13:46:42 2026
#
