#################  nanoroute  ################
#Copyright (c) 1999 - 2010
#Cadence Design Systems, Inc.
#All rights reserved. This work may not be copied, modified, 
#re-published, uploaded, executed, or distributed in any way, 
#in any medium, whether in whole or in part, without prior 
#written permission from Cadence Design Systems, Inc.
#http://www.cadence.com
#
#Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
#Database Version : 18.20 {superthreading v2.14}
#Checkout Date : 08/11/2021:18:32:00 from 21_11
#Compiled Date : 08/19/2021 16:30:20 using tools-
#Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
#Current Working Directory : /home/nfs/jhque/project/pnr
#nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
#Current Date and Time : Fri Apr  3 15:37:01 2026
#
#number of cpu = 4.
#client index = 1775223677.
#Connected to server et4351.ewi.tudelft.nl on port 38161. (4 threads)
#Loading library ...
#    loading LIBRARY_HEADER ...
#    loading TECHNOLOGY ...
#    loading 27 LAYERS ...
#    loading 119 VIAS ...
#    loading 16 VIA_RULES ...
#    loading 3 RULES ...
#    loading TIMING ...
#    receiving 620 CELLS ...
#setNanoRouteMode -droute_end_iteration 30
#setNanoRouteMode -droute_fix_antenna true
#setNanoRouteMode -droute_start_iteration 0
#setNanoRouteMode -route_antenna_cell_name "ANTENNA"
#setNanoRouteMode -route_insert_antenna_diode true
#setNanoRouteMode -route_with_eco true
#Loading design et4351 init ...
#    loading DESIGN_VIEW et4351,init ... 
#    loading 244 CHILD CELL_VIEWS ...
#    loading 78 VIAS ...
#    loading 118369 INSTANCES ...
#    loading 181997 DIRTY_AREA ...
#    loading 2 SPECIAL_NETS ...
#    loading 99831 NETS ...
#setNanoRouteMode -droute_end_iteration 30
#setNanoRouteMode -droute_fix_antenna true
#setNanoRouteMode -droute_start_iteration 0
#setNanoRouteMode -route_antenna_cell_name "ANTENNA"
#setNanoRouteMode -route_insert_antenna_diode true
#setNanoRouteMode -route_with_eco true
#cpu time = 00:00:01, elapsed time = 00:00:02, memory = 214.77 (MB), peak = 214.77 (MB)
#Start routing data preparation on Fri Apr  3 15:37:05 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.320.
#Voltage range [0.000 - 1.320] has 99829 nets.
#Voltage range [0.900 - 1.320] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
### receiving APA data from server ...
#Restoring pin access data from file (null) ...
#Done restoring pin access data
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:04, elapsed time = 00:00:04, memory = 274.72 (MB), peak = 274.91 (MB)
### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
#build: cpu time = 00:00:04, elapsed time = 00:00:05, memory = 279.94 (MB), peak = 279.94 (MB)
#
#Start client routing ...
#
#start initial detail routing ...
#cpu time = 00:05:49, elapsed time = 00:01:34, memory = 286.46 (MB), peak = 583.79 (MB)
#start 1st optimization iteration ...
#cpu time = 00:02:32, elapsed time = 00:00:52, memory = 287.74 (MB), peak = 583.79 (MB)
#start 2nd optimization iteration ...
#cpu time = 00:00:05, elapsed time = 00:00:04, memory = 289.20 (MB), peak = 583.79 (MB)
#start 3rd optimization iteration ...
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 290.08 (MB), peak = 583.79 (MB)
#start 4th optimization iteration ...
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 290.66 (MB), peak = 583.79 (MB)
#start 5th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 291.23 (MB), peak = 583.79 (MB)
#start 6th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:02, memory = 292.13 (MB), peak = 583.79 (MB)
#start 7th optimization iteration ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 293.05 (MB), peak = 583.79 (MB)
#start 8th optimization iteration ...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 293.37 (MB), peak = 583.79 (MB)
#Cpu time = 00:08:38
#Elapsed time = 00:02:45
#Increased memory = 78.59 (MB)
#Total memory = 293.36 (MB)
#Peak memory = 583.79 (MB)
#
#Cpu time = 00:08:39
#Elapsed time = 00:03:05
#Increased memory = 292.19 (MB)
#Total memory = 293.35 (MB)
#Peak memory = 583.79 (MB)
#Finished client route on Fri Apr  3 15:40:06 2026
#
