#################  nanoroute  ################
[04/02 18:22:27] [00:00:00] #Copyright (c) 1999 - 2010
[04/02 18:22:27] [00:00:00] #Cadence Design Systems, Inc.
[04/02 18:22:27] [00:00:00] #All rights reserved. This work may not be copied, modified, 
[04/02 18:22:27] [00:00:00] #re-published, uploaded, executed, or distributed in any way, 
[04/02 18:22:27] [00:00:00] #in any medium, whether in whole or in part, without prior 
[04/02 18:22:27] [00:00:00] #written permission from Cadence Design Systems, Inc.
[04/02 18:22:27] [00:00:00] #http://www.cadence.com
[04/02 18:22:27] [00:00:00] #
[04/02 18:22:27] [00:00:00] #Product Version : 21.11-s130_1 NR210811-1832/21_11-UB
[04/02 18:22:27] [00:00:00] #Database Version : 18.20 {superthreading v2.14}
[04/02 18:22:27] [00:00:00] #Checkout Date : 08/11/2021:18:32:00 from 21_11
[04/02 18:22:27] [00:00:00] #Compiled Date : 08/19/2021 16:30:20 using tools-
[04/02 18:22:27] [00:00:00] #Hostname : et4351.ewi.tudelft.nl (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64 AMD EPYC 7702P 64-Core Processor 1Core 64CPU 0MB cache 257GB)
[04/02 18:22:27] [00:00:00] #Current Working Directory : /home/nfs/jhque/project/pnr
[04/02 18:22:27] [00:00:00] #nanoroute Executable : /eda/cadence/2021-22/RHELx86/INNOVUS_21.11.000/tools.lnx86/plato/bin/64bit/nanoroute
[04/02 18:22:27] [00:00:00] #Current Date and Time : Thu Apr  2 18:22:27 2026
#
[04/02 18:22:27] [00:00:00] #number of cpu = 4.
[04/02 18:22:27] [00:00:00] #client index = 1775147203.
[04/02 18:22:27] [00:00:00] #Connected to server et4351.ewi.tudelft.nl on port 46641. (4 threads)
[04/02 18:22:29] [00:00:00] #Loading library ...
[04/02 18:22:29] [00:00:00] #    loading LIBRARY_HEADER ...
[04/02 18:22:29] [00:00:00] #    loading TECHNOLOGY ...
[04/02 18:22:29] [00:00:00] #    loading 27 LAYERS ...
[04/02 18:22:29] [00:00:00] #    loading 119 VIAS ...
[04/02 18:22:29] [00:00:00] #    loading 16 VIA_RULES ...
[04/02 18:22:29] [00:00:00] #    loading 3 RULES ...
[04/02 18:22:29] [00:00:00] #    loading TIMING ...
[04/02 18:22:29] [00:00:00] #    receiving 620 CELLS ...
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/02 18:22:30] [00:00:01] #setNanoRouteMode -route_with_eco true
[04/02 18:22:30] [00:00:01] #Loading design et4351 init ...
[04/02 18:22:30] [00:00:01] #    loading DESIGN_VIEW et4351,init ... 
[04/02 18:22:30] [00:00:01] #    loading 232 CHILD CELL_VIEWS ...
[04/02 18:22:30] [00:00:01] #    loading 78 VIAS ...
[04/02 18:22:30] [00:00:01] #    loading 125618 INSTANCES ...
[04/02 18:22:30] [00:00:01] #    loading 19430 DIRTY_AREA ...
[04/02 18:22:30] [00:00:01] #    loading 2 SPECIAL_NETS ...
[04/02 18:22:30] [00:00:01] #    loading 90009 NETS ...
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -droute_end_iteration 30
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -droute_fix_antenna true
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -droute_start_iteration 0
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -route_antenna_cell_name "ANTENNA"
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -route_insert_antenna_diode true
[04/02 18:22:31] [00:00:01] #setNanoRouteMode -route_with_eco true
[04/02 18:22:31] [00:00:02] #cpu time = 00:00:01, elapsed time = 00:00:02, memory = 206.27 (MB), peak = 206.27 (MB)
[04/02 18:22:31] [00:00:02] #Start routing data preparation on Thu Apr  2 18:22:31 2026
#
[04/02 18:22:31] [00:00:02] #Minimum voltage of a net in the design = 0.000.
[04/02 18:22:31] [00:00:02] #Maximum voltage of a net in the design = 1.320.
[04/02 18:22:31] [00:00:02] #Voltage range [0.000 - 1.320] has 90007 nets.
[04/02 18:22:31] [00:00:02] #Voltage range [0.900 - 1.320] has 1 net.
[04/02 18:22:31] [00:00:02] #Voltage range [0.000 - 0.000] has 1 net.
[04/02 18:22:31] [00:00:02] ### receiving APA data from server ...
[04/02 18:22:31] [00:00:02] #Restoring pin access data from file (null) ...
[04/02 18:22:32] [00:00:02] #Done restoring pin access data
[04/02 18:22:32] [00:00:02] #Initial pin access analysis.
[04/02 18:22:32] [00:00:02] #Detail pin access analysis.
[04/02 18:22:34] [00:00:04] # Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
[04/02 18:22:34] [00:00:04] # Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
[04/02 18:22:34] [00:00:04] # Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
[04/02 18:22:34] [00:00:04] # Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
[04/02 18:22:34] [00:00:05] #Regenerating Ggrids automatically.
[04/02 18:22:34] [00:00:05] #Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
[04/02 18:22:34] [00:00:05] #Using automatically generated G-grids.
[04/02 18:22:34] [00:00:05] #(check_and_prepare_match_target_file) no match_target_file in constraint. quit
[04/02 18:22:35] [00:00:05] #Done routing data preparation.
[04/02 18:22:35] [00:00:05] #cpu time = 00:00:04, elapsed time = 00:00:04, memory = 262.48 (MB), peak = 262.67 (MB)
[04/02 18:22:35] [00:00:05] ### drc_pitch = 4500 ( 2.25000 um) drc_range = 3500 ( 1.75000 um) route_pitch = 2400 ( 1.20000 um) patch_pitch = 6800 ( 3.40000 um) top_route_layer = 10 top_pin_layer = 10
[04/02 18:22:35] [00:00:05] #build: cpu time = 00:00:04, elapsed time = 00:00:04, memory = 267.45 (MB), peak = 267.45 (MB)
[04/02 18:22:35] [00:00:05] #
[04/02 18:22:35] [00:00:05] #Start client routing ...
[04/02 18:22:35] [00:00:05] #
[04/02 18:22:35] [00:00:05] #start initial detail routing ...
[04/02 18:23:10] [00:02:07] #cpu time = 00:02:01, elapsed time = 00:00:35, memory = 270.63 (MB), peak = 497.55 (MB)
[04/02 18:23:14] [00:02:07] #start 1st optimization iteration ...
[04/02 18:23:23] [00:02:38] #cpu time = 00:00:32, elapsed time = 00:00:13, memory = 271.95 (MB), peak = 497.55 (MB)
[04/02 18:23:24] [00:02:38] #start 2nd optimization iteration ...
[04/02 18:23:24] [00:02:39] #cpu time = 00:00:00, elapsed time = 00:00:01, memory = 272.05 (MB), peak = 497.55 (MB)
[04/02 18:23:25] [00:02:39] #start 3rd optimization iteration ...
[04/02 18:23:25] [00:02:39] #cpu time = 00:00:00, elapsed time = 00:00:01, memory = 272.27 (MB), peak = 497.55 (MB)
[04/02 18:23:26] [00:02:39] #start 4th optimization iteration ...
[04/02 18:23:26] [00:02:39] #cpu time = 00:00:00, elapsed time = 00:00:01, memory = 272.44 (MB), peak = 497.55 (MB)
[04/02 18:23:27] [00:02:39] #Cpu time = 00:02:38
[04/02 18:23:27] [00:02:39] #Elapsed time = 00:00:57
[04/02 18:23:27] [00:02:39] #Increased memory = 66.16 (MB)
[04/02 18:23:27] [00:02:39] #Total memory = 272.43 (MB)
[04/02 18:23:27] [00:02:39] #Peak memory = 497.55 (MB)
[04/02 18:23:27] [00:02:39] #
[04/02 18:23:40] [00:02:39] #Cpu time = 00:02:39
[04/02 18:23:40] [00:02:39] #Elapsed time = 00:01:13
[04/02 18:23:40] [00:02:39] #Increased memory = 271.26 (MB)
[04/02 18:23:40] [00:02:39] #Total memory = 272.42 (MB)
[04/02 18:23:40] [00:02:39] #Peak memory = 497.55 (MB)
[04/02 18:23:40] [00:02:39] #Finished client route on Thu Apr  2 18:23:40 2026
#
